{
  "name": "傍晚的月亮",
  "title": "傍晚的月亮 · 在虎的摄影集",
  "description": "楼外的蒹葭，傍晚的月亮，和镜头里的鸡鸣。",
  "url": "https://gallery.caiths.com/",
  "accentColor": "#e095a4",
  "author": {
    "name": "在虎",
    "url": "https://blog.caiths.com/",
    "avatar": "https://avatars.githubusercontent.com/u/80184334?v=4"
  },
  "social": {
    "github": "poboll"
  }
}